# lib-email-service

./: .gitignore  LICENSE  README.md  build.gradle  pom.xml  settings.gradle
src/main/java/com/bjit/mailservice/: LibEmailServiceApplication.java
src/main/java/com/bjit/mailservice/config/: MailConfig.java
src/main/java/com/bjit/mailservice/constants/: MessageConstant.java
src/main/java/com/bjit/mailservice/email/: EmailTemplate.java
src/main/java/com/bjit/mailservice/exception/: EmailException.java
src/main/java/com/bjit/mailservice/models/: MailContent.java  MailServiceType.java  SmtpCredential.java
src/main/java/com/bjit/mailservice/services/: LoadMailTemplate.java  MailContentValidation.java  MailSender.java  MailService.java  MailServiceFactory.java  MailValidation.java  package-info.java
src/main/java/com/bjit/mailservice/services/impl/: AWSFactory.java  AwsMailService.java  SendGridFactory.java  SendGridMailService.java  SmtpFactory.java  SmtpMailService.java
src/main/java/com/bjit/mailservice/utils/: AttachmentSizeValidator.java  ValidAttachment.java  ValidAttachmentSize.java
src/main/java/com/bjit/mailservice/validators/: AttachmentSizeValidator.java  MailValidation.java  ValidAttachmentSize.java
src/main/java/com/bjitgroup/emailservice/: LibEmailServiceApplication.java
src/main/java/com/bjitgroup/emailservice/config/: MailConfig.java
src/main/java/com/bjitgroup/emailservice/constants/: MessageConstant.java
src/main/java/com/bjitgroup/emailservice/exception/: EmailException.java
src/main/java/com/bjitgroup/emailservice/models/: MailContent.java  MailServiceType.java  SmtpCredential.java
src/main/java/com/bjitgroup/emailservice/services/: LoadMailTemplate.java  MailContentValidation.java  MailSender.java  MailService.java  MailServiceFactory.java  package-info.java
src/main/java/com/bjitgroup/emailservice/services/impl/: AWSFactory.java  AwsMailService.java  SendGridFactory.java  SendGridMailService.java  SmtpFactory.java  SmtpMailService.java
src/main/java/com/bjitgroup/emailservice/validators/: AttachmentSizeValidator.java  MailValidation.java  ValidAttachmentSize.java
src/main/java/com/example/libemailservice/: LibEmailServiceApplication.java
src/main/resources/: application.yml  emailTemplate.html
src/main/resources/templates/: Template.html  welcome.html
src/test/java/com/bjit/mailservice/: LibEmailServiceApplicationTests.java
src/test/java/com/bjit/mailservice/services/: AwsMailServiceTest.java  MailSenderTest.java  SMTPMailServiceTest.java  SendGridMailServiceTest.java
src/test/java/com/bjit/mailservice/validators/: AttachmentSizeValidatorTest.java  MailValidationTest.java
src/test/java/com/bjitgroup/emailservice/: LibEmailServiceApplicationTests.java
src/test/java/com/bjitgroup/emailservice/services/: AwsMailServiceTest.java  MailSenderTest.java  SMTPMailServiceTest.java  SendGridMailServiceTest.java
src/test/java/com/bjitgroup/emailservice/validators/: AttachmentSizeValidatorTest.java  MailValidationTest.java
src/test/java/com/example/libemailservice/: LibEmailServiceApplicationTests.java
src/test/resources/: application-test.properties
