plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.2'
	id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com.bjit'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
	implementation 'com.sendgrid:sendgrid-java:4.10.1'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	implementation 'io.awspring.cloud:spring-cloud-aws-dependencies:3.1.0'
	implementation 'io.awspring.cloud:spring-cloud-starter-aws-ses:2.4.4'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	// https://mvnrepository.com/artifact/jakarta.mail/jakarta.mail-api
	implementation group: 'jakarta.mail', name: 'jakarta.mail-api', version: '2.1.2'
	// https://mvnrepository.com/artifact/org.eclipse.angus/jakarta.mail
	implementation group: 'org.eclipse.angus', name: 'jakarta.mail', version: '2.0.2'
	// https://mvnrepository.com/artifact/org.thymeleaf/thymeleaf
	implementation group: 'org.thymeleaf', name: 'thymeleaf', version: '3.1.2.RELEASE'


	implementation 'org.springframework.boot:spring-boot-starter-mail:3.2.1'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
	useJUnitPlatform()
}