plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.2'
	id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com.bjit'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	// https://mvnrepository.com/artifact/jakarta.mail/jakarta.mail-api
	implementation group: 'jakarta.mail', name: 'jakarta.mail-api', version: '2.1.2'
	// https://mvnrepository.com/artifact/org.eclipse.angus/jakarta.mail
	implementation group: 'org.eclipse.angus', name: 'jakarta.mail', version: '2.0.2'


}

tasks.named('test') {
	useJUnitPlatform()
}
